{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:G2jh-W-JwqY9tQeHDCgzR",
      "typeName": "camera"
    },
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1144,
        "h": 791
      },
      "id": "instance:qBuGnq0ciV3sEWw_71w9B",
      "userId": "user:tyVPohHFoAcBMXgrz8jbc",
      "currentPageId": "page:waoHhoOae0iLtufKVXUxL",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:I63wFHIeUlcGzSG4KmBCV",
      "pageId": "page:waoHhoOae0iLtufKVXUxL",
      "instanceId": "instance:qBuGnq0ciV3sEWw_71w9B",
      "cameraId": "camera:G2jh-W-JwqY9tQeHDCgzR",
      "typeName": "instance_page_state"
    },
    {
      "id": "page:waoHhoOae0iLtufKVXUxL",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:tyVPohHFoAcBMXgrz8jbc",
      "typeName": "user"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:waoHhoOae0iLtufKVXUxL",
      "lastUsedTabId": "instance:E2NCMtI_6cmUu50nYFcBF",
      "id": "user_document:dXPaMZgHRfclza5tq_WAE",
      "userId": "user:tyVPohHFoAcBMXgrz8jbc",
      "typeName": "user_document"
    },
    {
      "lastUsedInstanceId": "instance:E2NCMtI_6cmUu50nYFcBF",
      "lastActivityTimestamp": 1683289663202,
      "cursor": {
        "x": 1816.2133711879458,
        "y": 213.27354812515102,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 456.14135397725,
        "y": -626.1537071702086,
        "w": 2286.439952518789,
        "h": 1580.9213308062606
      },
      "color": "#11B3A3",
      "id": "user_presence:aro4vw_dZhlCE2sK1nMse",
      "userId": "user:tyVPohHFoAcBMXgrz8jbc",
      "typeName": "user_presence"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1144,
        "h": 791
      },
      "id": "instance:E2NCMtI_6cmUu50nYFcBF",
      "userId": "user:tyVPohHFoAcBMXgrz8jbc",
      "currentPageId": "page:waoHhoOae0iLtufKVXUxL",
      "typeName": "instance"
    },
    {
      "x": -456.14135397725,
      "y": 626.1537071702086,
      "z": 0.5003411520778169,
      "id": "camera:_AzugdnaguGOu2u2TsqDt",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:hHtXVw6zOTc1hoA33nhp-",
      "pageId": "page:waoHhoOae0iLtufKVXUxL",
      "instanceId": "instance:E2NCMtI_6cmUu50nYFcBF",
      "cameraId": "camera:_AzugdnaguGOu2u2TsqDt",
      "typeName": "instance_page_state"
    },
    {
      "x": 1685.6238800304982,
      "y": 0.44841529195929297,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:EjLtqy6lCzKUQhMWcSHoV",
      "type": "geo",
      "props": {
        "w": 162.99999999999997,
        "h": 67.99999999999996,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "PGPaste",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 1819.8478631475232,
      "y": -134.2760159101498,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Qx3QvJXB4Mxor6nyAYiUC",
      "type": "geo",
      "props": {
        "w": 237,
        "h": 79.99999999999997,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "keys.openpgp.org",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 1984.3537681861212,
      "y": 518.2655867958031,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Cyt33MNXWebW_X4YADwy2",
      "type": "arrow",
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a3",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:EjLtqy6lCzKUQhMWcSHoV",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Qx3QvJXB4Mxor6nyAYiUC",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1390.0273142960323,
      "y": 0.4484152919591793,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:wXkh3W2tqChkwDAJxzM-d",
      "type": "geo",
      "props": {
        "w": 151.99999999999994,
        "h": 61.99999999999995,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Client",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 1691.1538197293848,
      "y": 473.57407351360746,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:cWxNy6m8Xr8FFOkA5_9Qn",
      "type": "arrow",
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a5",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:wXkh3W2tqChkwDAJxzM-d",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:EjLtqy6lCzKUQhMWcSHoV",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 1390.0273142960323,
      "y": -132.91221243268944,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:05UKvbW85DnQm25YMxI0r",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 283.58331298828125,
        "text": "Creating a public paste",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": 163.64126854469248,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:eSv1oYo19uw1OmYeixzya",
      "type": "group",
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a7",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 122.22660427997107,
      "y": 171.6029146182371,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:3xqLPoS5jsYGZlF2zP9Ls",
      "type": "geo",
      "props": {
        "w": 288.16338492496413,
        "h": 64.75581683707047,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Content",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:eSv1oYo19uw1OmYeixzya",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 74.46918936263114,
      "y": 116.17936572765387,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:7worFAFXEXP-FXUnqibnx",
      "type": "geo",
      "props": {
        "w": 383.6782147596433,
        "h": 132.7494245159947,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:eSv1oYo19uw1OmYeixzya",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 137.08329063893734,
      "y": 130.40611383053283,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lkrpgzW4loIO96aC3PLAz",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 258.45001220703125,
        "text": "Password encryption",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:eSv1oYo19uw1OmYeixzya",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 44.519624075486036,
      "y": 61.51802599521727,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:LKvyHM0cAid7zuwHzb_L8",
      "type": "geo",
      "props": {
        "w": 443.5773453339335,
        "h": 202.36192761584533,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:eSv1oYo19uw1OmYeixzya",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 201.8166280412811,
      "y": 76.0659993056089,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:sDfQIqcEyr12YA0HDkN6D",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 128.98333740234375,
        "text": "Certificate",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:eSv1oYo19uw1OmYeixzya",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:SDyzi6rUYtRL1XmWgjCgX",
      "type": "group",
      "parentId": "shape:eSv1oYo19uw1OmYeixzya",
      "index": "a6",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 12.017208102923064,
      "y": 5.596809942977529,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:k64-pICi2tCMMJUFhex-S",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 195.0833282470703,
        "text": "Protected Paste",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:SDyzi6rUYtRL1XmWgjCgX",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ssac203Ehl-l1C37FHnhk",
      "type": "geo",
      "props": {
        "w": 532.6165934849058,
        "h": 283.30669866218386,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:SDyzi6rUYtRL1XmWgjCgX",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": 463.13692141614405,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YMn88BL_KYHqPi5QEvx0e",
      "type": "group",
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a8",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 122.22660427997107,
      "y": 124.6029146182371,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:cNyC52yyaelhwjzNSAMt5",
      "type": "geo",
      "props": {
        "w": 288.16338492496413,
        "h": 64.75581683707047,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Content",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:YMn88BL_KYHqPi5QEvx0e",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 74.46918936263114,
      "y": 56.22820236023978,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:hcUmaijbyXzOxF2zDpNCF",
      "type": "geo",
      "props": {
        "w": 383.6782147596433,
        "h": 145.70058788340882,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:YMn88BL_KYHqPi5QEvx0e",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 139.04162651540219,
      "y": 83.40611383053289,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:VHYIxjEsyq4fK7V02yxm-",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 254.53334045410156,
        "text": "Public key encrypted",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:YMn88BL_KYHqPi5QEvx0e",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 7.664346640166855,
      "y": 10.453496205757745,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:O0FkQ7wbzlLOxMLfiD9tS",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 163.31666564941406,
        "text": "Private Paste",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:YMn88BL_KYHqPi5QEvx0e",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:-PJEzMbkPysIDeMAz0VJM",
      "type": "geo",
      "props": {
        "w": 532.6165934849058,
        "h": 226.6453589297471,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:YMn88BL_KYHqPi5QEvx0e",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": -132.91221243268944,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vgv5it6r-D56pJxqCV3it",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 117.78334045410156,
        "text": "Visibilites",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 1554.0804251013208,
      "y": -148.67271666308397,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:GzsPJ4njr_kzBuZFt4Uaq",
      "type": "group",
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "aA",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": -654.8136082706894,
      "y": 198.93927294977902,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:F6ckXwUJCHXhGI8J3Ipzx",
      "type": "geo",
      "props": {
        "w": 288.16338492496413,
        "h": 64.75581683707047,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Content",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:GzsPJ4njr_kzBuZFt4Uaq",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": -702.5710231880292,
      "y": 130.5645606917817,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:nTYNAq9uA9JErCzgP1dzc",
      "type": "geo",
      "props": {
        "w": 383.6782147596433,
        "h": 145.70058788340882,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:GzsPJ4njr_kzBuZFt4Uaq",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -575.2235845093793,
      "y": 152.74247216207482,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:T74vGpgpocN5RMGG1kLX9",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 128.98333740234375,
        "text": "Certificate",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:GzsPJ4njr_kzBuZFt4Uaq",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -759.3620132421785,
      "y": 84.78985453729968,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:cyZWQUXFTZEURIxDzak43",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 147.10000610351562,
        "text": "Public Paste",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:GzsPJ4njr_kzBuZFt4Uaq",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -777.0402125506604,
      "y": 74.33635833154199,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JAQ6LmEeBZ9eDEhkYsfuF",
      "type": "geo",
      "props": {
        "w": 532.6165934849058,
        "h": 226.6453589297471,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:GzsPJ4njr_kzBuZFt4Uaq",
      "index": "a5",
      "typeName": "shape"
    }
  ]
}