{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 1
      },
      "instance": {
        "version": 12
      },
      "instance_page_state": {
        "version": 2
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "image": 2,
          "text": 1,
          "video": 1,
          "arrow": 1,
          "draw": 1,
          "frame": 0,
          "geo": 6,
          "line": 0,
          "note": 4,
          "highlight": 0
        }
      },
      "instance_presence": {
        "version": 2
      },
      "pointer": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:G2jh-W-JwqY9tQeHDCgzR",
      "typeName": "camera"
    },
    {
      "gridSize": 10,
      "name": "",
      "id": "document:document",
      "typeName": "document"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1144,
        "h": 791
      },
      "currentPageId": "page:waoHhoOae0iLtufKVXUxL",
      "zoomBrush": null,
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:qBuGnq0ciV3sEWw_71w9B",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:waoHhoOae0iLtufKVXUxL",
      "id": "instance_page_state:I63wFHIeUlcGzSG4KmBCV",
      "typeName": "instance_page_state"
    },
    {
      "id": "page:waoHhoOae0iLtufKVXUxL",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1144,
        "h": 791
      },
      "currentPageId": "page:waoHhoOae0iLtufKVXUxL",
      "zoomBrush": null,
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:E2NCMtI_6cmUu50nYFcBF",
      "typeName": "instance"
    },
    {
      "x": -456.14135397725,
      "y": 626.1537071702086,
      "z": 0.5003411520778169,
      "id": "camera:_AzugdnaguGOu2u2TsqDt",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:waoHhoOae0iLtufKVXUxL",
      "id": "instance_page_state:hHtXVw6zOTc1hoA33nhp-",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "spline": "line",
        "verticalAlign": "middle"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1335.60009765625,
        "h": 964.800048828125
      },
      "zoomBrush": null,
      "currentPageId": "page:waoHhoOae0iLtufKVXUxL",
      "isPenMode": false,
      "isGridMode": false,
      "id": "instance:KVI-aN26LK-DrF8gnOUdN",
      "typeName": "instance"
    },
    {
      "x": -847.083273471994,
      "y": 294.10606197220545,
      "z": 0.8435643412138986,
      "id": "camera:JJixfXB7PBXkBXix_e0j5",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "pageId": "page:waoHhoOae0iLtufKVXUxL",
      "id": "instance_page_state:BLS5e-S42qJd1HxLn8onm",
      "typeName": "instance_page_state"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1295.435442095063,
      "y": 1045.3661543962814,
      "lastActivityTimestamp": 1687030718880
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "verticalAlign": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1408.800048828125,
        "h": 964.800048828125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "id": "instance:instance",
      "currentPageId": "page:waoHhoOae0iLtufKVXUxL",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:page:waoHhoOae0iLtufKVXUxL",
      "pageId": "page:waoHhoOae0iLtufKVXUxL",
      "typeName": "instance_page_state"
    },
    {
      "x": -527.7713772990581,
      "y": -472.43627255660624,
      "z": 0.9048392137682097,
      "id": "camera:page:waoHhoOae0iLtufKVXUxL",
      "typeName": "camera"
    },
    {
      "x": 295.5965657344659,
      "y": 4.263256414560601e-14,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 162.99999999999997,
        "h": 67.99999999999996,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "PGPaste",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "parentId": "shape:lxRSNzDkwohF1mC4RuVDY",
      "index": "a1",
      "id": "shape:EjLtqy6lCzKUQhMWcSHoV",
      "typeName": "shape"
    },
    {
      "x": 110.79828286723296,
      "y": 5.684341886080802e-14,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 237,
        "h": 79.99999999999997,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "keys.openpgp.org",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "parentId": "shape:X1RDgETrgG2qlies8UsVb",
      "index": "a1",
      "id": "shape:Qx3QvJXB4Mxor6nyAYiUC",
      "typeName": "shape"
    },
    {
      "x": 498.7338248951337,
      "y": 587.1271980668628,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:X1RDgETrgG2qlies8UsVb",
      "index": "a3",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:EjLtqy6lCzKUQhMWcSHoV",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Qx3QvJXB4Mxor6nyAYiUC",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Cyt33MNXWebW_X4YADwy2",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 3.000000000000014,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 151.99999999999994,
        "h": 61.99999999999995,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Client",
        "align": "middle-legacy",
        "growY": 0,
        "url": "",
        "verticalAlign": "middle"
      },
      "parentId": "shape:lxRSNzDkwohF1mC4RuVDY",
      "index": "a2",
      "id": "shape:wXkh3W2tqChkwDAJxzM-d",
      "typeName": "shape"
    },
    {
      "x": 286.91229556207827,
      "y": 399.8761781343972,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:lxRSNzDkwohF1mC4RuVDY",
      "index": "a3",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:wXkh3W2tqChkwDAJxzM-d",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:EjLtqy6lCzKUQhMWcSHoV",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:cWxNy6m8Xr8FFOkA5_9Qn",
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": 357.90701059502,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 299.05938720703125,
        "text": "Creating a public paste :",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a6",
      "id": "shape:05UKvbW85DnQm25YMxI0r",
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": -132.91221243268944,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 133.22500610351562,
        "text": "Visibilites :",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a9",
      "id": "shape:vgv5it6r-D56pJxqCV3it",
      "typeName": "shape"
    },
    {
      "x": 89.3951859320282,
      "y": 173.07655813920098,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:X1RDgETrgG2qlies8UsVb",
      "index": "a4",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:wXkh3W2tqChkwDAJxzM-d",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Qx3QvJXB4Mxor6nyAYiUC",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:aK72szu226_5Ly0qKSlFC",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 142.55950665027,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "shape:X1RDgETrgG2qlies8UsVb",
      "index": "a2",
      "props": {
        "opacity": "1"
      },
      "id": "shape:lxRSNzDkwohF1mC4RuVDY",
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": 409.3355020027483,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a4V",
      "props": {
        "opacity": "1"
      },
      "id": "shape:X1RDgETrgG2qlies8UsVb",
      "typeName": "shape"
    },
    {
      "x": 12.293567969845753,
      "y": 47.33973054124931,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tCj2pgC2h-oTu2-vVT2nE",
      "type": "geo",
      "props": {
        "w": 122.48508332530298,
        "h": 72.89592988916422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Content",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:1dr9sDVL7BwCB9Zn3r4-J",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 323.3318560843702,
      "y": 27.33973054124931,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:xkDo43q8-txgy_pQ4wDy0",
      "type": "geo",
      "props": {
        "w": 157.50868147394397,
        "h": 72.89592988916422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "PKESK?\nSKESK?",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 18.504071636714684,
        "url": ""
      },
      "parentId": "shape:1dr9sDVL7BwCB9Zn3r4-J",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -772.7539939622513,
      "y": -502.4610883589596,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Oe_2qiXiHfVsDXhgHAKP9",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 226.07501220703125,
        "text": "OpenPGP Message",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:fe1SoYH5KBfuBIZIfdKDg",
      "index": "a1V",
      "typeName": "shape"
    },
    {
      "x": -777.0402125506603,
      "y": -507.2417085383572,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:dv9Cdn1COnm6bPgsxI-Xu",
      "type": "geo",
      "props": {
        "w": 541.9766281341357,
        "h": 400.9156572545339,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:fe1SoYH5KBfuBIZIfdKDg",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 777.0402125506603,
      "y": 507.2417085383572,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:fe1SoYH5KBfuBIZIfdKDg",
      "type": "group",
      "parentId": "shape:_ui2pj9x_y8VEOvKE32aY",
      "index": "a1",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 145.35436993134613,
      "y": 47.33973054124931,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:44EO_uZDC3XVXg02JDDO6",
      "type": "geo",
      "props": {
        "w": 167.40176751682654,
        "h": 72.89592988916422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Signature?",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:1dr9sDVL7BwCB9Zn3r4-J",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -753.940959556079,
      "y": -443.6245937600826,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:GlZ66V4OhJAMzUTcRfzH_",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 223.45938110351562,
        "text": "OpenPGP message",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9826531711840804
      },
      "parentId": "shape:0kPYyD_0cZDnXnmDaeHgg",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -760.9412682136983,
      "y": -450.14083202198094,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8UXKdrcR_rtSibP7m3yXM",
      "type": "geo",
      "props": {
        "w": 490.2012447677453,
        "h": 132.61053976620883,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:0kPYyD_0cZDnXnmDaeHgg",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 760.9412682136983,
      "y": 450.14083202198094,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:0kPYyD_0cZDnXnmDaeHgg",
      "type": "group",
      "parentId": "shape:1dr9sDVL7BwCB9Zn3r4-J",
      "index": "a4",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 13.160248947603577,
      "y": 193.43033226472403,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Ci_vCquTsZWY42O1jlJpe",
      "type": "geo",
      "props": {
        "w": 490.20124476774555,
        "h": 61.70000076293945,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Paste Metadata",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:jmthzdCfY1PSpZwtQaOI4",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 13.16024894760335,
      "y": 48.61659392458682,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:1dr9sDVL7BwCB9Zn3r4-J",
      "type": "group",
      "parentId": "shape:jmthzdCfY1PSpZwtQaOI4",
      "index": "a2",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": -770.2149314622513,
      "y": -505.4610883589596,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:tVqEp5lcgoTPAXNaC3U8b",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 164.99688720703125,
        "text": "MessagePack",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:6GdXF_QqD3qy8HlH9ldgI",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -777.0402125506603,
      "y": -512.9145845647174,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_JbceQHh64V0u9We_j60X",
      "type": "geo",
      "props": {
        "w": 515.0304758692663,
        "h": 267.37456733543905,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:6GdXF_QqD3qy8HlH9ldgI",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 777.0402125506603,
      "y": 512.9145845647174,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6GdXF_QqD3qy8HlH9ldgI",
      "type": "group",
      "parentId": "shape:jmthzdCfY1PSpZwtQaOI4",
      "index": "a1",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 14.923848428582914,
      "y": 325.8615308759417,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:UTMLf7b9v7oyamt5uciDU",
      "type": "geo",
      "props": {
        "w": 515.0304758692663,
        "h": 61.70000076293945,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Signature",
        "align": "middle-legacy",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:_ui2pj9x_y8VEOvKE32aY",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 14.923848428582914,
      "y": 47.845850567871764,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:jmthzdCfY1PSpZwtQaOI4",
      "type": "group",
      "parentId": "shape:_ui2pj9x_y8VEOvKE32aY",
      "index": "a2",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": -81.48372102496114,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:_ui2pj9x_y8VEOvKE32aY",
      "type": "group",
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "aR",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": 664.9343071271469,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:7qrROqb4t3tjCC_M5E2ZG",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 111.64375305175781,
        "text": "Routing :",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 787.5402125506604,
      "y": 709.3517154151837,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:HN5tuE0Y9W52tG3fYEcXY",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 168.11875915527344,
        "text": "- /p/:paste_id",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a8",
      "typeName": "shape"
    }
  ]
}