{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:G2jh-W-JwqY9tQeHDCgzR",
      "typeName": "camera"
    },
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1144,
        "h": 791
      },
      "userId": "user:tyVPohHFoAcBMXgrz8jbc",
      "currentPageId": "page:waoHhoOae0iLtufKVXUxL",
      "zoomBrush": null,
      "id": "instance:qBuGnq0ciV3sEWw_71w9B",
      "typeName": "instance"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:I63wFHIeUlcGzSG4KmBCV",
      "pageId": "page:waoHhoOae0iLtufKVXUxL",
      "instanceId": "instance:qBuGnq0ciV3sEWw_71w9B",
      "cameraId": "camera:G2jh-W-JwqY9tQeHDCgzR",
      "typeName": "instance_page_state"
    },
    {
      "id": "page:waoHhoOae0iLtufKVXUxL",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:tyVPohHFoAcBMXgrz8jbc",
      "typeName": "user"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:waoHhoOae0iLtufKVXUxL",
      "lastUsedTabId": "instance:KVI-aN26LK-DrF8gnOUdN",
      "id": "user_document:dXPaMZgHRfclza5tq_WAE",
      "userId": "user:tyVPohHFoAcBMXgrz8jbc",
      "typeName": "user_document"
    },
    {
      "lastUsedInstanceId": "instance:KVI-aN26LK-DrF8gnOUdN",
      "lastActivityTimestamp": 1684957852571,
      "cursor": {
        "x": 1576.1437249001056,
        "y": 255.71493513111488,
        "z": 0
      },
      "viewportPageBounds": {
        "x": 847.083273471994,
        "y": -294.10606197220545,
        "w": 1583.281834476676,
        "h": 1143.7183883801524
      },
      "color": "#11B3A3",
      "id": "user_presence:aro4vw_dZhlCE2sK1nMse",
      "userId": "user:tyVPohHFoAcBMXgrz8jbc",
      "typeName": "user_presence"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1144,
        "h": 791
      },
      "userId": "user:tyVPohHFoAcBMXgrz8jbc",
      "currentPageId": "page:waoHhoOae0iLtufKVXUxL",
      "zoomBrush": null,
      "id": "instance:E2NCMtI_6cmUu50nYFcBF",
      "typeName": "instance"
    },
    {
      "x": -456.14135397725,
      "y": 626.1537071702086,
      "z": 0.5003411520778169,
      "id": "camera:_AzugdnaguGOu2u2TsqDt",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:hHtXVw6zOTc1hoA33nhp-",
      "pageId": "page:waoHhoOae0iLtufKVXUxL",
      "instanceId": "instance:E2NCMtI_6cmUu50nYFcBF",
      "cameraId": "camera:_AzugdnaguGOu2u2TsqDt",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "black",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1335.60009765625,
        "h": 964.800048828125
      },
      "zoomBrush": null,
      "id": "instance:KVI-aN26LK-DrF8gnOUdN",
      "userId": "user:tyVPohHFoAcBMXgrz8jbc",
      "currentPageId": "page:waoHhoOae0iLtufKVXUxL",
      "typeName": "instance"
    },
    {
      "x": -847.083273471994,
      "y": 294.10606197220545,
      "z": 0.8435643412138986,
      "id": "camera:JJixfXB7PBXkBXix_e0j5",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:BLS5e-S42qJd1HxLn8onm",
      "pageId": "page:waoHhoOae0iLtufKVXUxL",
      "instanceId": "instance:KVI-aN26LK-DrF8gnOUdN",
      "cameraId": "camera:JJixfXB7PBXkBXix_e0j5",
      "typeName": "instance_page_state"
    },
    {
      "x": 295.5965657344659,
      "y": 4.263256414560601e-14,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 162.99999999999997,
        "h": 67.99999999999996,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "PGPaste",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:lxRSNzDkwohF1mC4RuVDY",
      "index": "a1",
      "id": "shape:EjLtqy6lCzKUQhMWcSHoV",
      "typeName": "shape"
    },
    {
      "x": 110.79828286723296,
      "y": 5.684341886080802e-14,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 237,
        "h": 79.99999999999997,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "keys.openpgp.org",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:X1RDgETrgG2qlies8UsVb",
      "index": "a1",
      "id": "shape:Qx3QvJXB4Mxor6nyAYiUC",
      "typeName": "shape"
    },
    {
      "x": 498.7338248951337,
      "y": 587.1271980668628,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:X1RDgETrgG2qlies8UsVb",
      "index": "a3",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:EjLtqy6lCzKUQhMWcSHoV",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Qx3QvJXB4Mxor6nyAYiUC",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:Cyt33MNXWebW_X4YADwy2",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 3.000000000000014,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 151.99999999999994,
        "h": 61.99999999999995,
        "geo": "ellipse",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Client",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:lxRSNzDkwohF1mC4RuVDY",
      "index": "a2",
      "id": "shape:wXkh3W2tqChkwDAJxzM-d",
      "typeName": "shape"
    },
    {
      "x": 286.91229556207827,
      "y": 399.8761781343972,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "shape:lxRSNzDkwohF1mC4RuVDY",
      "index": "a3",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:wXkh3W2tqChkwDAJxzM-d",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:EjLtqy6lCzKUQhMWcSHoV",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:cWxNy6m8Xr8FFOkA5_9Qn",
      "typeName": "shape"
    },
    {
      "x": 1382.31169234779,
      "y": -132.91221243268944,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 299.05938720703125,
        "text": "Creating a public paste :",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a6",
      "id": "shape:05UKvbW85DnQm25YMxI0r",
      "typeName": "shape"
    },
    {
      "x": -765.0230044477373,
      "y": -158.04445860171495,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 195.0833282470703,
        "text": "Protected Paste",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:OMZAt_YbwsAR34ssWgyZA",
      "index": "a1",
      "id": "shape:k64-pICi2tCMMJUFhex-S",
      "typeName": "shape"
    },
    {
      "x": -777.0402125506604,
      "y": -163.64126854469248,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 532.6165934849058,
        "h": 283.30669866218386,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:OMZAt_YbwsAR34ssWgyZA",
      "index": "a2",
      "id": "shape:ssac203Ehl-l1C37FHnhk",
      "typeName": "shape"
    },
    {
      "x": -769.3758659104935,
      "y": -502.4610883589596,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 163.31666564941406,
        "text": "Private Paste",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:BnyvVIPYriHWNq4eiCybQ",
      "index": "a1",
      "id": "shape:O0FkQ7wbzlLOxMLfiD9tS",
      "typeName": "shape"
    },
    {
      "x": -777.0402125506604,
      "y": -512.9145845647174,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 532.6165934849058,
        "h": 226.6453589297471,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:BnyvVIPYriHWNq4eiCybQ",
      "index": "a2",
      "id": "shape:-PJEzMbkPysIDeMAz0VJM",
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": -132.91221243268944,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 133.22500610351562,
        "text": "Visibilites :",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a9",
      "id": "shape:vgv5it6r-D56pJxqCV3it",
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": -74.33635833154199,
      "rotation": 0,
      "isLocked": false,
      "type": "group",
      "parentId": "shape:5TExgw2dh5CwPzSLkWT_f",
      "index": "a2",
      "props": {
        "opacity": "1"
      },
      "id": "shape:GzsPJ4njr_kzBuZFt4Uaq",
      "typeName": "shape"
    },
    {
      "x": -759.3620132421785,
      "y": 84.78985453729968,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 147.10000610351562,
        "text": "Public Paste",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "shape:GzsPJ4njr_kzBuZFt4Uaq",
      "index": "a4",
      "id": "shape:cyZWQUXFTZEURIxDzak43",
      "typeName": "shape"
    },
    {
      "x": -777.0402125506604,
      "y": 74.33635833154199,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 532.6165934849058,
        "h": 226.6453589297471,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:GzsPJ4njr_kzBuZFt4Uaq",
      "index": "a5",
      "id": "shape:JAQ6LmEeBZ9eDEhkYsfuF",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:OP7gZUe94Sl1UTmPNtTeT",
      "type": "geo",
      "props": {
        "w": 129.57340668587517,
        "h": 72.89592988916422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Content",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:qAYPTK_JjrIZthL5RvbG9",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 139.57340668587517,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:yBjuaAW0UjPc9ymBL6UAE",
      "type": "geo",
      "props": {
        "w": 155.59141475673414,
        "h": 72.89592988916422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Certificate",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:qAYPTK_JjrIZthL5RvbG9",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:9sAFkZQkBPdNA9YK8BVYM",
      "type": "geo",
      "props": {
        "w": 131.17006791851924,
        "h": 72.89592988916422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Content",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:gEjvfyz-eqmqFvO_5yQJ8",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 141.34983727954977,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ryfLUWUzJVD6wQLgxOR5w",
      "type": "geo",
      "props": {
        "w": 157.50868147394397,
        "h": 72.89592988916422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Certificate",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:gEjvfyz-eqmqFvO_5yQJ8",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 309.03828811452445,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:2bzdu5zxSwZH7tRp2_R9o",
      "type": "geo",
      "props": {
        "w": 157.50868147394397,
        "h": 72.89592988916422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "SKESK",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:gEjvfyz-eqmqFvO_5yQJ8",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 33.03481194821859,
      "y": 105.20538438650982,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:gEjvfyz-eqmqFvO_5yQJ8",
      "type": "group",
      "parentId": "shape:F-CjTeQLG2rHJDchiBKD0",
      "index": "a1",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": 163.64126854469248,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:OMZAt_YbwsAR34ssWgyZA",
      "type": "group",
      "parentId": "shape:F-CjTeQLG2rHJDchiBKD0",
      "index": "a2",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:wut-hsJSuHTGmhoMavNGS",
      "type": "geo",
      "props": {
        "w": 131.17006791851924,
        "h": 72.89592988916422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Content",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:q4dR8GTYD-ZyQtX-VwiHA",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 141.34983727954977,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:iSrasIjWs6iDDSRLsJVA2",
      "type": "geo",
      "props": {
        "w": 157.50868147394397,
        "h": 72.89592988916422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "Certificate",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:q4dR8GTYD-ZyQtX-VwiHA",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 309.03828811452445,
      "y": 0,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:zQc836NV9ljNskxX7fTav",
      "type": "geo",
      "props": {
        "w": 157.50868147394397,
        "h": 72.89592988916422,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "PKESK",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "shape:q4dR8GTYD-ZyQtX-VwiHA",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": 190.95844325036933,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:F-CjTeQLG2rHJDchiBKD0",
      "type": "group",
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "aF",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 25.61298116269529,
      "y": 85.65283888627425,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:qAYPTK_JjrIZthL5RvbG9",
      "type": "group",
      "parentId": "shape:5TExgw2dh5CwPzSLkWT_f",
      "index": "a1",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 33.0348119482187,
      "y": 76.87471452029149,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:q4dR8GTYD-ZyQtX-VwiHA",
      "type": "group",
      "parentId": "shape:8DxrjbZCBSDBIEGmjTjUX",
      "index": "a1",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": 512.9145845647174,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:BnyvVIPYriHWNq4eiCybQ",
      "type": "group",
      "parentId": "shape:8DxrjbZCBSDBIEGmjTjUX",
      "index": "a2",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": 512.9145845647174,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:8DxrjbZCBSDBIEGmjTjUX",
      "type": "group",
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "aK",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 777.0402125506604,
      "y": -74.33635833154199,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:5TExgw2dh5CwPzSLkWT_f",
      "type": "group",
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "aA",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 89.3951859320282,
      "y": 173.07655813920098,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:aK72szu226_5Ly0qKSlFC",
      "type": "arrow",
      "parentId": "shape:X1RDgETrgG2qlies8UsVb",
      "index": "a4",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:wXkh3W2tqChkwDAJxzM-d",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:Qx3QvJXB4Mxor6nyAYiUC",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "arrowheadStart": "arrow",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": 0,
      "y": 142.55950665027,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lxRSNzDkwohF1mC4RuVDY",
      "type": "group",
      "parentId": "shape:X1RDgETrgG2qlies8UsVb",
      "index": "a2",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    },
    {
      "x": 1382.31169234779,
      "y": -68.86161127105976,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:X1RDgETrgG2qlies8UsVb",
      "type": "group",
      "parentId": "page:waoHhoOae0iLtufKVXUxL",
      "index": "a4V",
      "props": {
        "opacity": "1"
      },
      "typeName": "shape"
    }
  ]
}